package org.nsu.syspro;

/**
 * Абстрактный класс для представления математических выражений.
 * Этот класс определяет базовые методы, которые должны быть реализованы
 * в конкретных производных классах для работы с выражениями.
 */
public abstract class Expression {

    /**
     * Вычисляет численное значение выражения.
     * @return Результат вычисления выражения в виде числа типа Double.
     */
    public abstract Double solve();

    /**
     * Возвращает строковое представление выражения.
     * Используется для печати выражения в читаемом виде.
     * @return Строковое представление выражения.
     */
    @Override
    public abstract String toString();

    /**
     * Вычисляет производную выражения по заданной переменной.
     * @param s Имя переменной, по которой нужно вычислить производную.
     * @return Новое выражение, представляющее производную исходного.
     */
    public abstract Expression derivative(String s);

    /**
     * Вычисляет значение выражения, подставляя значение переменной.
     * @param s Строка, содержащая переменные и их значения в формате "x = 10", "y = 5".
     * @return Числовое значение выражения после подстановки значений переменных.
     */
    public abstract Double eval(String s);

    /**
     * Выводит строковое представление выражения в консоль.
     * Использует метод toString() для преобразования выражения в строку.
     */
    public void print() {
        System.out.println(this);
    }
}
